GOOGLE_ID = 771145228421-jlcdf8691sngvt0o85s6m0on29mvs3n0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI=mongodb+srv://zefanja:zefanja@cluster0.cf2lujb.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_URL=http://localhost:3000
NEXTAUTH_SECRET=nD7J6FYBwsTnt1tDfGinIa0BE+EDZ4nVU9ChznvM6BI=